# This is Xamarin-specific (and enhanced) configuration.

-dontobfuscate

-keep class mono.MonoRuntimeProvider
-keep class mono.MonoPackageManager
-keep class mono.MonoPackageManager_Resources
-keep class mono.android.**
-keep class mono.java.**
-keep class mono.javax.**
-keep class opentk.platform.android.AndroidGameView
-keep class opentk.GameViewBase
-keep class opentk_1_0.platform.android.AndroidGameView
-keep class opentk_1_0.GameViewBase
# hash for android.runtime
-keep class md52ce486a14f4bcd95899665e9d932190b.**
-keepclassmembers class md52ce486a14f4bcd95899665e9d932190b.** {
	<init>(***);
}

# Android's template misses fluent setters...
-keepclassmembers class * extends android.view.View {
   *** set*(***);
}

# also misses those inflated custom layout stuff from xml...
-keepclassmembers class * extends android.view.View {
   <init>(android.content.Context,android.util.AttributeSet);
   <init>(android.content.Context,android.util.AttributeSet,int);
}

